#feedback-form-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* === Modal Container === */
.modal {
  background: white;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  animation: modal-appear 0.3s ease-out forwards;
  display: none; /* Hide modal initially */
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 25px 30px 15px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #ddd;
}

.modal-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: #2c3e50;
}

.modal-body {
  padding: 0 30px 30px;
}

.feedback-question {
  margin-bottom: 20px;
  color: #666;
  font-size: 16px;
  margin-top: 20px;
}

/* === Toggle Buttons (Positive/Negative) === */
.toggle-container {
  display: flex;
  margin-bottom: 25px;
}
.toggle-buttons {
  display: flex;
  background: #f0f0f0;
  border-radius: 50px;
  padding: 5px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}
.toggle-button {
  padding: 12px 35px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  background: transparent;
  color: #666;
  min-width: 120px;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}
.toggle-button.active {
  background: linear-gradient(135deg, #4285F4 0%, #5b9eff 100%);
  color: white;
  box-shadow: 0 3px 8px rgba(66, 133, 244, 0.3);
  transform: translateY(-1px);
}

/* === Options Columns === */
.options-container {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap; 
}
.options-column {
  flex: 1;
  min-width: 250px;
}
.options-title {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}
.required:after {
  content: " *";
  color: red;
}
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}

.checkbox-item {
  transition: transform 0.2s ease, background-color 0.2s ease;
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 6px;
  display: flex;
  align-items: flex-start;
}
.checkbox-item:hover {
  background-color: rgba(66, 133, 244, 0.05);
}
.checkbox-item:active {
  transform: scale(0.98);
}

.checkbox-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: all 0.2s;
  position: relative;
  margin-top: 2px;
  margin-right: 10px;
  cursor: pointer;
}
.checkbox-item input[type="checkbox"]:checked {
  background-color: #4285F4;
  border-color: #4285F4;
}
.checkbox-item input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.checkbox-item label {
  cursor: pointer;
  font-size: 15px;
  color: #444;
  padding-left: 5px;
  transition: color 0.2s;
}
.checkbox-item:has(input:checked) {
  background-color: rgba(66, 133, 244, 0.1);
  transform: translateX(3px);
}
.checkbox-item:has(input:checked) label {
  color: #4285F4;
  font-weight: 500;
}

/* === AI Generated Text Area === */
.text-area {
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
  margin-bottom: 30px;
  position: relative;
  transition: box-shadow 0.3s ease;
}
.text-area:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.text-area-title {
  margin-bottom: 15px;
  font-weight: 500;
  color: #777;
  font-size: 15px;
}
.text-content {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  margin: 0;
  padding: 0 15px;
  position: relative;
}
.text-content::before,
.text-content::after {
  content: '"';
  font-size: 24px;
  color: #4285F4;
  font-family: Georgia, serif;
  position: absolute;
  opacity: 0.5;
}
.text-content::before {
  left: 0;
  top: 0;
}
.text-content::after {
  right: 0;
  bottom: -5px;
}

.generating-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.generating-text {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  position: relative;
  animation: ellipsis 1.5s infinite;
}
@keyframes ellipsis {
  0%   { content: "Generuji text"; }
  33%  { content: "Generuji text."; }
  66%  { content: "Generuji text.."; }
  100% { content: "Generuji text..."; }
}

/* === Action Buttons === */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.btn {
  padding: 12px 30px;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.btn:active {
  transform: translateY(0);
  box-shadow: none;
}
.btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}
.btn:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}
.btn-primary {
  background: linear-gradient(135deg, #00BFA5 0%, #00CCAA 100%);
  color: white;
}
.btn-secondary {
  background: linear-gradient(135deg, #FF9800 0%, #FFA726 100%);
  color: white;
}
.btn-danger {
  background: linear-gradient(135deg, #F44336 0%, #EF5350 100%);
  color: white;
}
.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* === Negative Form (Textarea, etc.) === */
.textarea-container {
  position: relative;
  margin-bottom: 30px;
}
textarea.input-area {
  width: 100%;
  min-height: 200px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  resize: vertical;
  font-family: inherit;
  font-size: 16px;
  box-sizing: border-box;
  line-height: 1.5;
}
#formCounter {
  position: absolute;
  bottom: 10px;
  right: 15px;
  text-align: right;
  color: #999;
  font-size: 13px;
}

/* === Loader Overlay === */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: none; /* Hide by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.loader-container.active {
  display: flex;
}
.loader {
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid #4285F4;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === Confirmation Modal (Reusable) === */
.confirm-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.confirm-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.confirm-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}
.confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

/* === Toast Notification === */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #323232;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  max-width: 300px;
  text-align: center;
}
.toast.show {
  opacity: 1;
}
.toast.success {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
}
.toast.error {
  background: linear-gradient(135deg, #F44336 0%, #EF5350 100%);
}
.toast.info {
  background: linear-gradient(135deg, #2196F3 0%, #42A5F5 100%);
}

/* === Session Timer Warning === */
.session-warning {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 152, 0, 0.95);
  color: white;
  padding: 15px;
  text-align: center;
  z-index: 2001;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}
.session-warning.show {
  transform: translateY(0);
}
.session-warning button {
  background-color: white;
  color: #FF9800;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  margin-left: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}
.session-warning button:hover {
  background-color: #f5f5f5;
}

/* === Copy Button === */
.copy-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #e0e0e0;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  z-index: 10;
}
.copy-btn:hover {
  opacity: 1;
}
.copy-btn svg {
  width: 16px;
  height: 16px;
}

/* === Status Badge === */
#statusBadge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  background-color: #4285F4;
  color: white;
  display: none;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* === Success Overlay === */
#successOverlay {
  display: none;
  position: fixed; 
  top: 0; left: 0; right: 0; bottom: 0; 
  background-color: rgba(255, 255, 255, 0.92);
  z-index: 3000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
#successOverlay svg {
  animation: checkmark 1s ease-in-out forwards;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}
@keyframes checkmark {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 0;
  }
}
#successOverlay p {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  font-weight: 500;
  animation: fadeUp 0.5s forwards;
  opacity: 0;
  transform: translateY(15px);
}
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Selection Summary === */
.selection-summary {
  margin-top: 20px;
  margin-bottom: 15px;
  display: none;
  background-color: #f5f7fa;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
  color: #666;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.summary-title {
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}
.positive-summary {
  margin-bottom: 5px;
}
.positive-summary span:first-child {
  color: #4CAF50;
  font-weight: 500;
}
.negative-summary span:first-child {
  color: #F44336;
  font-weight: 500;
}

/* === Success Animation on Text Area === */
.success-animation {
  animation: success-pulse 1.5s 1;
}
@keyframes success-pulse {
  0% { box-shadow: 0 0 0 0 rgba(0, 191, 165, 0.4); }
  70% { box-shadow: 0 0 0 15px rgba(0, 191, 165, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 191, 165, 0); }
}

/* === NEW: Review count indicator === */
.reviews-remaining {
  display: inline-block;
  background: linear-gradient(135deg, #4285F4 0%, #5b9eff 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(66, 133, 244, 0.3);
}

.reviews-remaining span {
  display: flex;
  align-items: center;
}

.reviews-remaining span:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #4CAF50;
  border-radius: 50%;
  margin-right: 8px;
}

/* When reviews are running low */
.reviews-remaining.low span:before {
  background-color: #FFC107;
}

/* When no reviews are left */
.reviews-remaining.none span:before {
  background-color: #F44336;
}

/* === NEW: Error message container === */
.error-message {
  background-color: #FFEBEE;
  border: 1px solid #FFCDD2;
  color: #D32F2F;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 15px 0;
  font-size: 14px;
  display: none;
}

.error-message.show {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* === NEW: Retry button for failed operations === */
.retry-btn {
  background: transparent;
  color: #4285F4;
  border: 1px solid #4285F4;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
}

.retry-btn:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234285F4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 2v6h-6'%3E%3C/path%3E%3Cpath d='M3 12a9 9 0 0 1 15-6.7L21 8'%3E%3C/path%3E%3Cpath d='M3 22v-6h6'%3E%3C/path%3E%3Cpath d='M21 12a9 9 0 0 1-15 6.7L3 16'%3E%3C/path%3E%3C/svg%3E");
  background-size: contain;
  margin-right: 6px;
}

.retry-btn:hover {
  background-color: rgba(66, 133, 244, 0.1);
}

/* === NEW: Daily review progress === */
.review-progress {
  height: 8px;
  background-color: #E0E0E0;
  border-radius: 4px;
  margin: 15px 0;
  overflow: hidden;
}

.review-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Progress colors based on completion */
.review-progress-bar.two-thirds {
  background: linear-gradient(90deg, #FFC107 0%, #FFEB3B 100%);
}

.review-progress-bar.one-third {
  background: linear-gradient(90deg, #FF9800 0%, #FFC107 100%);
}

.review-progress-bar.none {
  background: linear-gradient(90deg, #F44336 0%, #FF5722 100%);
}

/* === NEW: Daily limit notification === */
.daily-limit-indicator {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #FFF8E1;
  border-left: 4px solid #FFC107;
  border-radius: 4px;
  font-size: 14px;
  color: #FF8F00;
  display: none;
}

.daily-limit-indicator.show {
  display: block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

/* === Responsive Fixes === */
@media (max-width: 600px) {
  .toggle-button {
    padding: 10px 20px;
    font-size: 13px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
  .modal-header h2 {
    font-size: 20px;
  }
  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .confirm-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .options-container {
    flex-direction: column;
  }
}

/* Better Mobile Experience */
/* Base improvements for all mobile devices */
@media (max-width: 768px) {
  /* Modal adjustments */
  .modal {
    width: 95%;
    max-width: 95%;
    margin: 10px;
    overflow-y: auto;
    max-height: 90vh;
  }
  
  .modal-header {
    padding: 20px 20px 10px;
  }
  
  .modal-body {
    padding: 0 20px 20px;
  }
  
  /* Typography adjustments */
  .modal-header h2 {
    font-size: 18px;
    line-height: 1.4;
  }
  
  .feedback-question {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  /* Button adjustments */
  .toggle-buttons {
    width: 100%;
  }
  
  .toggle-button {
    padding: 10px 15px;
    font-size: 13px;
    min-width: 0;
    flex: 1;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    padding: 12px 15px;
    margin: 0;
  }
  
  /* Options container */
  .options-container {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .options-column {
    min-width: 100%;
  }
  
  /* Smaller checkboxes on mobile */
  .checkbox-item {
    padding: 6px 8px;
    margin-bottom: 4px;
  }
  
  /* Text area adjustments */
  .text-area {
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .text-content {
    font-size: 15px;
    padding: 0 10px;
  }
  
  /* Form adjustments */
  textarea.input-area {
    min-height: 150px;
    font-size: 15px;
  }
  
  /* Modal adjustments */
  .confirm-content {
    padding: 20px;
    width: 85%;
  }
  
  /* Toast adjustments */
  .toast {
    max-width: 85%;
    font-size: 13px;
    padding: 10px 15px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .modal-header h2 {
    font-size: 16px;
  }
  
  .toggle-button {
    padding: 8px 10px;
    font-size: 12px;
  }
  
  .btn {
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .text-content {
    font-size: 14px;
  }
  
  #openReviewBtn {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 12px 20px;
    border-radius: 30px;
    background: linear-gradient(135deg, #4285F4 0%, #5b9eff 100%);
    color: white;
    font-weight: 500;
    border: none;
    box-shadow: 0 3px 8px rgba(66, 133, 244, 0.3);
    transition: all 0.3s ease;
  }
  
  #openReviewBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(66, 133, 244, 0.4);
  }
  
  /* Fix scrolling for modal content */
  .modal-body {
    max-height: 70vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 30px;
  }
}

/* Fix for initial button state */
#openReviewBtn {
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #4285F4 0%, #5b9eff 100%);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  box-shadow: 0 3px 8px rgba(66, 133, 244, 0.3);
}

#openReviewBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(66, 133, 244, 0.4);
}

#openReviewBtn:disabled {
  background: linear-gradient(135deg, #9E9E9E 0%, #BDBDBD 100%);
  box-shadow: none;
  cursor: not-allowed;
}